<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(img1.jpg);
        background-size: cover;
        overflow: hidden;
      }
      .form {
        padding: 10px 20px;
      }
      .container {
        padding: 10px;
        width: 500px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        backdrop-filter: blur(15px);
      }
      .form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        font-family: "Poppins", system-ui;
        font-weight: 500;
      }
      .form-group label {
        display: block;
      }
      .form-group input {
        outline: none;
        height: 30px;
        width: 100%;
        border-radius: 3px;
        border: 1px solid gray;
      }
      .form-group p {
        font-size: 14px;
        margin-top: 5px;
        font-weight: 400;
        visibility: hidden;
      }
      button {
        width: 100%;
        padding: 7px;
        font-family: "Poppins", system-ui;
        font-weight: 500;
      }
      .form-group.error p {
        color: rgb(255, 0, 0, 0.9);
        visibility: visible;
      }
      .form-group.gold p {
        color: red;
        visibility: visible;
        animation: vibrate 0.3s ease;
      }
      .form-group.error input {
        border: 2px solid red;
      }
      .form-group.success input {
        border: 1px solid #05c46b;
      }
      .form-group .gold {
        border: 5px solid red;
      }
      button {
        border-radius: 3px;
        border: 1px solid blue;
        background-color: blue;
        color: white;
      }
      .down {
        font-family: "Poppins", system-ui;
        font-weight: 400;
        text-align: center;
        margin-top: 10px;
      }
      .anch {
        font-family: "Poppins", system-ui;
        font-weight: 500;
        text-decoration: none;
        color: blue;
      }
      .form-group.gold input {
        animation: vibrate 0.3s ease;
        border: 2px solid #fee100 !important;
      }

      @keyframes vibrate {
        0% {
          transform: translateX(10px);
        }
        25% {
          transform: translateX(-10px);
        }
        50% {
          transform: translateX(10px);
        }
        75% {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="form" autocomplete="off">
        <h2>Sign up</h2>
        <div class="form-group">
          <label for="first-name error">First name:</label>
          <input
            type="text"
            id="first-name"
            placeholder="Enter the first-name"
          />
          <p class="mss">Error Message</p>
        </div>
        <div class="form-group">
          <label for="last-name">Last name:</label>
          <input type="text" id="last-name" placeholder="Enter the last-name" />
          <p class="mss">Error Message</p>
        </div>
        <div class="form-group">
          <label for="email">email:</label>
          <input type="text" id="email" placeholder="Enter the Email" />
          <p class="mss">Error Message</p>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            class="conpas"
            placeholder="Enter the password"
          />
          <p class="mss">Error Message</p>
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password:</label>
          <input
            type="password"
            id="Password2"
            class="conpass"
            placeholder="Enter confirm password"
          />
          <p class="mss">Error Message</p>
        </div>
        <button type="submit" class="sub">Submit</button>
        <p class="down">
          Back to sign-in? <a href="index.html" class="anch">Click Here</a>
        </p>
      </form>
    </div>
    <script>
      let form = document.querySelector(".form");
      let firstname = document.querySelector("#first-name");
      let lastname = document.querySelector("#last-name");
      let email = document.querySelector("#email");
      let password = document.querySelector("#password");
      let password2 = document.querySelector("#Password2");
      let formgroup = document.querySelectorAll(".form-group");
      let errMsg = document.querySelectorAll(".mss");
      function check(inputs) {
        inputs.forEach((input, index) => {
          if (input.value == "" && index != 4) {
            //---------------check index not equals to 4 (4th index is confirm password)
            error(input, "is Required", index);
          }

          //!-----------------------------CHANGES------------------------------------
          else if (index == 4) {
            checkPassword(input, index);
          }
          //---------------------------------------------------------------------
          else {
            success(index);
          }
        });
      }

      function error(input, message, index) {
        let fields = [
          "Firstname",
          "Lastname",
          "email",
          "password",
          "password2",
        ];
        errMsg[index].innerHTML = `${fields[index]} is Required`;
        formgroup[index].classList.add("error");
      }

      function success(index) {
        formgroup[index].classList.add("success");
        errMsg[index].innerHTML = "";
      }

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        check([firstname, lastname, email, password, password2]);
        alertBox();
      });

      function checkPassword(input, index) {
        if (input.value == "") {
          //if its empty display the "is required message"
          return error(input, "is Required", index);
        }
        if (password.value != password2.value) {
          errMsg[index].innerHTML = "Password do not match.!";
          formgroup[index].classList.remove("success");
          formgroup[index].classList.remove("error");
          formgroup[index].classList.add("gold");

          return;
        }

        errMsg[index].innerHTML = "";
        formgroup[index].classList.remove("gold");
        formgroup[index].classList.add("success");
      }

      function alertBox() {
        let total = 0;
        formgroup.forEach((item) => {
          if (item.classList.contains("success")) {
            total++;
          }
        });
        if (total == 5) {
          setTimeout(() => {
            alert("Account Successfully Created 💥");
          }, 500);
            localStorage.setItem('useremail',JSON.stringify(email.value));
            localStorage.setItem('userpass',JSON.stringify(password2.value));
        }
      }
    </script>
  </body>
</html>